# UnitTestingWithMockMvcAndMockito

./: README.md  pom.xml
src/main/java/com/swa/HrmsApplication/: HrmsApplication.java
src/main/java/com/swa/HrmsApplication/controller/: EmployeeController.java
src/main/java/com/swa/HrmsApplication/model/: Address.java  Employee.java
src/main/java/com/swa/HrmsApplication/service/: EmployeeService.java
src/test/java/com/swa/HrmsApplication/: MockMvcWithSpringBootTest.java  RestAssuredTests.java  SpringTestRestTemplateTests.java
